include ./Gruvbox Material Dark Hard.conf

background_opacity 0.8
background_blur 20
vim:fileencoding=utf-8:foldmethod=marker
allow_remote_control yes

font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

tab_separator "  "
tab_fade 0 0 0 0
tab_bar_edge bottom
tab_bar_background none
tab_bar_align left
tab_bar_margin_width 10.0
tab_bar_margin_height 10.0 0.0
active_tab_font_style bold
inactive_tab_font_style normal
tab_activity_symbol none
bell_on_tab no
tab_bar_min_tabs 1
tab_bar_style separator
tab_title_template ● {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_title_template ◉ {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map cmd+t new_tab_with_cwd 
map cmd+shift+l next_tab
map cmd+shift+h previous_tab
map cmd+shift+w close_tab
hide_window_decorations titlebar-only
map cmd+r no_op
map cmd+w no_op
map cmd+h no_op 
macos_option_as_alt yes
disable_ligatures always
